
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<style>
	body{margin: 100px 40px 10px 70px;}
</style>

<title>Computer Organization and Design</title>

<boday>


<div id="header" style="text-align:center">
<h1>Computer Organization and Design </h1>
</div>
<hr />

<div align="center">
<h2><font color="red">The website has been moved to <a href="https://funglee.github.io/cod/">https://funglee.github.io/cod/</a></font></h2>
</div>


<div id="section">
<h2>Basic Information</h2>
	<ul>
		<li><strong>SDU Course Number</strong>: SD01331470, SD01331480</li> 
		<li><strong>Instructor(s)</strong>: Prof <a href="https://funglee.github.io" target="_blank">Feng Li</a>, (李峰, fli AT sdu DOT edu DOT cn)</li>
		<li><strong>As Taught In</strong>: Fall 2016</li>
		<li ><strong>Level</strong>: Undergraduate</li>
		<li><strong>Teach Assistant(s)</strong>: Ms Zhenjuan Qiao (乔贞娟, 1847086166 AT qq DOT com), Mr Pengfei Wang (王鹏飞, 8144756 AT qq DOT com)</li>
	</ul>
</div>
<hr />





<div id="section">
<h2>Course Description</h2>
	<p>
		This course is to introduce the basic organization and design principles of computers. The topics includes computer instructions, arithmetics, processor design, storage hierarchy etc. Through taking this course, students will understand how a computer works and how to design a computer, from the perspectives of both hardware and software.
	</p>

	<p>
		This course consists of two parts: lectures (SD01331470) and project design (SD01331470). The grades for SD01331470 will be based on the students' performance on assignments (20%), and final exam (80%), while the ones for SD01331470 will be given according to demos and experiment reports delivered by the students.

		
	</p>

	<p>
		<strong>Remarks: This website is in construction. Related materials will be uploaded as soon as possible. If you have any problem to this website, please feel free to drop me an email.</strong>

		
	</p>
<hr />





<div id="section">
<h2>Calendar</h2>

<table border="3">
<tr>
  <th>Course</th>
  <th>Period (Weeks)</th>
  <th>Venue</th>
  <th>Type</th>
</tr>
<tr>
  <td>Mon 7-8</td>
  <td>1st-16th</td>
  <td>Teaching Building 1-103</td>
  <td>Lecture</td>
</tr>
<tr>
  <td>Tue 1-2</td>
  <td>1st-6th</td>
  <td>Teaching Building 1-103</td>
  <td>Lecture</td>
</tr>
<tr>
  <td>Tue 1-2</td>
  <td>7th-12th</td>
  <td>Laboratory Building 403</td>
  <td>Experiment</td>
</tr>
<tr>
  <td>Tue 9-10</td>
  <td>5th-12th</td>
  <td>Teaching Building 4-109</td>
  <td>Experiment</td>
</tr>
<tr>
  <td>Thu 9-12</td>
  <td>8th-15th</td>
  <td>Laboratory Building 503</td>
  <td>Experiment</td>
</tr>
<tr>
  <td>Fri 1-2</td>
  <td>3rd-12th</td>
  <td>Laboratory Building 403</td>
  <td>Experiment</td>
</tr>
</table>


<hr />








<div id="section">
<h2>Lecture Notes</h2>
<strong>Slides for lectures</strong>
	<ul>
		<li>Computer abstractions and technology [<a href="course_slides/cod/01_introduction.pdf" target="_blank">PDF</a>]</li>
		<li>Introductions: language of the computer [<a href="course_slides/cod/02_instLang.pdf" target="_blank">PDF</a>]</li>
		<li>Arithmetic for Computers [<a href="course_slides/cod/03_arith.pdf" target="_blank">PDF</a>]</li>
	</ul>


<strong>Slides for experiments</strong>
	<ul>
		<li>Introduction [<a href="course_slides/cod_prodesign/1_introduction.pdf" target="_blank">PDF</a>] <br> We introduce the roadmap of our experiments.</li><br>
		<li>Experiment platform [<a href="course_slides/cod_prodesign/2_ExpPlatform.pdf" target="_blank">PDF</a>] <br> We introduce the basic knowledge of EDA and PLD, as well as the platform of our experiments.</li><br>
		<li>Introduction to Quartus [<a href="course_slides/cod_prodesign/3_quartus.pdf" target="_blank">PDF</a>] <br> We introduce the software platform of our experiments, Quartus. Please refer to <a href="course_slides/cod_tutorial/Quartus_II.pdf" target="_blank">Quartus II tutorial</a>.</li>
	</ul>
</div>
<hr />






<div id="section">
<h2>Experiments</h2>
	<p>A detailed report for each of the following experiment is required. The related materials are in Chinese. Details can be found in the <a href="course_slides/cod_tutorial/exp_tutorial_book.pdf" target="_blank">experiment tutorial</a> as well as the following slides. The template of experiment report can be downloaded by clicking <a href="course_slides/tmp/expTemplate.docx" target="_blank">here</a></p>

	<p>Students are supposed to show demos and submit technical reports for each experiment. Hence, there are two deadlines for each experiments.</p>

	

	<table border="3">
	<tr>
  		<th>Experiment</th>
  		<th>Due Date (Demo)&nbsp&nbsp</th>
  		<th>Due Date (Report)&nbsp&nbsp</th>
	</tr>
	<tr>
  		<td>Circuit for logical operations</td>
  		<td>Oct 18, 2016</td>
  		<td>Oct 25, 2016</td>
	</tr>
	<tr>
  		<td>A 4-bit Adder based on two's complement&nbsp&nbsp&nbsp&nbsp</td>
  		<td>Oct 27, 2016</td>
  		<td>Nov 3, 2016</td>
	</tr>
	<tr>
  		<td>Shifter</td>
  		<td>Nov 1, 2016</td>
  		<td>Nov 8, 2016</td>
	</tr>
	<tr>
  		<td>8-bit ALU</td>
  		<td>Nov 4, 2016</td>
  		<td>Nov 11, 2016</td>
	</tr>
	<tr>
 		<td>4-bit ALU based on two's complement</td>
  		<td>Nov 10, 2016</td>
  		<td>Nov 17, 2016</td>
	</tr>
	<tr>
  		<td>Microprogram control unit</td>
  		<td>Nov 18, 2016</td>
  		<td>Nov 25, 2016</td>
	</tr>
	<tr>
  		<td>A prototype of CPU</td>
  		<td>Nov 24, 2016</td>
  		<td>Dec 1, 2016</td>
	</tr>
	<tr>
  		<td>A demo of prototypical computers</td>
  		<td>Dec 1, 2016</td>
  		<td>Dec 8, 2016</td>
	</tr>
	<tr>
  		<td>Project Design: A prototypical computer</td>
  		<td>Dec 15, 2016</td>
  		<td>Dec 29, 2016</td>
	</tr>
	</table>

</div>
<hr />






<div id="section">
<h2>Assignments</h2>
Students are supposed to submit their solutions before the due date.
	<ul>
		<li>Assignment 1 [<a href="course_slides/cod_assignments/assignment_1.pdf" target="_blank">PDF</a>]<font color="red"> [Due Date: Sep 18, 2016]</font></li> 
		<li>Assignment 2 [<a href="course_slides/cod_assignments/assignment_2.pdf" target="_blank">PDF</a>]<font color="red"> [Due Date: Oct 10, 2016]</font></li> 
	</ul>
</div>
<hr />




<div id="section">
<h2>Tutorials</h2>
	<ul>
		<li>ispLEVER tutorial i (released by Latticesemi) [<a href="course_slides/cod_tutorial/isplever_tutorial_1.pdf" target="_blank">PDF</a>]</li> 
		<li>ispLEVER tutorial ii (for designing an adder) [<a href="course_slides/cod_tutorial/isplever_tutorial_2.pdf" target="_blank">PDF</a>]</li>
		<li>Quartus II tutorial [<a href="course_slides/cod_tutorial/Quartus_II.pdf" target="_blank">PDF</a>]</li>
	</ul>
	
</div>
<hr />





<div id="section">
<h2>Useful Links</h2>
	<ul>
		<li>Adder: <a href="https://en.wikipedia.org/wiki/Adder_(electronics)" target="_blank">https://en.wikipedia.org/wiki/Adder_(electronics)</a></li> 
		<li>8-bit register</li>
		<li></li>
		<li ></li>
		<li></li>
	</ul>
	
</div>
<hr />










</body>
</html>
